import 'package:get/get.dart';

class Languages extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          'welcome': "Welcome to Shelf Life!",
          'onboarding':
              " A platform dedicated to helping individuals to reduce food waste and promote sustainable food practices. ",
          'get_started': 'Get Started',
          'welcome_back': 'Welcome Back!',
          'sign_message':
              'Sign in with your email/ phone number and password to continue.',
          'email': 'Email',
          'password': 'Password',
          'forgot_password': 'Forgot Password?',
          'sign_in': 'Sign In',
          'sign_in_with_google_apple': 'Sign in with Google or Apple',
          'dont_have_account': 'Don’t have an account? ',
          'sign_up': 'Sign Up',
          'welcome_to_shelf': 'Welcome To Shelf!',
          'to_get_start': 'To get started, fill out the Sign up form.',
          'retype_password': 'Re-type Password',
          'mobile_number': 'Mobile Number',
          'valid_email': 'Enter valid email',
          'valid_password': 'Enter password that contains minimum 8 letters',
          'password_not_match': 'Password does not match',
          'requried': 'requried',
          'setup_profile': 'Setup Profile',
          'name': 'Name',
          'surname': 'Surname',
          'alternative_email': 'Alternative E-mail',
          'skip': 'Skip',
          'next': 'Next',
          'tell_us': 'Tell Us About Your Food\nPreferences',
          'finish': 'Finish',
          'back': 'Back',
          'camera': 'Camera',
          'cancel': 'Cancel',
          'gallery': 'Gallery',
          'category': 'Category',
          'find_product': 'Find your product quickly',
          'recomended_for_you': 'Recommended for you',
          'pick_up': 'Pick up Now',
          'send_request': 'Send a request',
          'request_send': 'Request send',
          'request_send_successfully': 'Request send successfully',
          'make_an_offer': 'Make an Offer',
          'my_profile': 'My Profile',
          'personal_information': 'Personal Information',
          'change_passeord': 'Change Password',
          'log_out': 'Logout',
          'delete_account': 'Delete Account',
          'edit_information': 'Edit Information',
          'save': 'Save',
          'enter_old_password': 'Enter old password',
          'set_new_password': 'Set new password',
          'you_want_to_logout': 'Are you sure want to log out?',
          'product_list': "Product list",
          'view': "View",
          'add_product': "Add Product",
          'product_name': 'Product name',
          'select_category': 'Select category',
          'select_food_preferance': 'Select Food Preferences',
          'description': 'Description',
          'feature': 'Select Features',
          'quantity': 'Quantity',
          'price_option': 'Select Price Options:',
          'fixed_price': 'Fixed Price',
          'offer_price': 'Offer Price',
          'add_photo': 'Add Photos',
          'price': 'Price',
          'product_catrgory_not_select': 'Product category not select',
          'select_product_category': 'Please select the product category',
          'product_preferances_not_select': 'Product preferances not select',
          'select_product_preferances': 'Please select the product preferances',
          'expiry_date_not_select': 'Expiry date not select',
          'select_expiry_date': 'Please select the expiry date',
          'product_image_not_select': 'Product image not select',
          'select_product_image': 'Please select atleast one product image',
          'add_Filters': 'Add Filters',
          'clear': 'Clear',
          'preferences': 'Preferences',
          'recently_Popular': 'Recently Popular',
          'latest_Addition': 'Latest Addition',
          'most_authoritative_user': 'Most Authoritative User',
          'categories': 'Categories',
          'price_range': 'Price Range',
          'see_Results': 'See Results',
          'food_not_selected': 'Food not selected',
          ''
                  'please_select_food':
              'Please select atleast one food and less then 10',
          'change_Language': 'Change Language',
        },
        //============================= Italic
        'it_IT': {
          'welcome': 'Benvenuti a Shelf Life!',
          'onboarding':
              " Una piattaforma dedicata ad aiutare le persone a ridurre gli sprechi alimentari e promuovere pratiche alimentari sostenibili. ",
          'get_started': 'Iniziare',
          'welcome_back': 'Bentornato!',
          'sign_message':
              'Accedi con la tua e-mail/numero di telefono e password per continuare.',
          'email': 'Email',
          'password': "parola d'ordine",
          'forgot_password': 'Ha dimenticato la password?',
          'sign_in': 'Registrazione',
          'sign_in_with_google_apple': 'Accedi con Google o Apple',
          'dont_have_account': 'Non hai un account? ',
          'sign_up': 'Iscrizione',
          'welcome_to_shelf': 'Benvenuto sullo scaffale!',
          'to_get_start': 'Per iniziare, compila il modulo di registrazione.',
          'retype_password': 'Ripeti password',
          'mobile_number': 'Numero di cellulare',
          'valid_email': "Inserire un'email valida",
          'valid_password':
              'Inserisci una password che contenga almeno 8 lettere',
          'password_not_match': 'La password non corrisponde',
          'requried': 'necessario',
          'setup_profile': 'Imposta profilo',
          'name': 'Nome',
          'surname': 'Cognome',
          'alternative_email': 'Email alternativa',
          'skip': 'Saltare',
          'next': 'Prossimo',
          'tell_us': 'Parlaci delle tue preferenze alimentari',
          'finish': 'Fine',
          'back': 'Indietro',
          'camera': 'Telecamera',
          'cancel': 'Annulla',
          'gallery': 'Galleria',
          'category': 'Categoria',
          'find_product': 'Trova rapidamente il tuo prodotto',
          'recomended_for_you': 'raccomandato per te',
          'pick_up': 'Rispondi ora',
          'send_request': 'Invia una richiesta',
          'request_send': 'Richiesta inviata',
          'request_send_successfully': 'Richiesta inviata con successo',
          'make_an_offer': "Fare un'offerta",
          'my_profile': 'Il mio profilo',
          'personal_information': 'Informazione personale',
          'change_passeord': 'Cambiare la password',
          'log_out': 'Disconnettersi',
          'delete_account': "Eliminare l'account",
          'edit_information': 'Modifica informazioni',
          'save': 'salva',
          'enter_old_password': 'Inserisci la vecchia password',
          'set_new_password': 'Imposta nuova password',
          'you_want_to_logout': 'Sei sicuro di voler uscire?',
          'product_list': "Elenco prodotti",
          'view': "Visualizzazione",
          'add_product': "Aggiungi prodotto",
          'product_name': 'Nome del prodotto',
          'select_category': 'Seleziona categoria',
          'select_food_preferance': 'Seleziona Preferenze alimentari',
          'description': 'Descrizione',
          'feature': 'Seleziona Funzionalità',
          'quantity': 'Quantità',
          'price_option': 'Seleziona le opzioni di prezzo:',
          'fixed_price': 'Prezzo fisso',
          'offer_price': 'Prezzo di offerta',
          'add_photo': 'Aggiungi foto',
          'price': 'Prezzo',
          'product_catrgory_not_select':
              'Categoria di prodotto non selezionata',
          'select_product_category':
              'Si prega di selezionare la categoria del prodotto',
          'product_preferances_not_select':
              'Preferenze prodotto non selezionate',
          'select_product_preferances':
              'Si prega di selezionare le preferenze del prodotto',
          'expiry_date_not_select': 'Data di scadenza non selezionabile',
          'select_expiry_date': 'Si prega di selezionare la data di scadenza',
          'product_image_not_select': 'Immagine del prodotto non selezionata',
          'select_product_image': "Seleziona almeno un'immagine del prodotto",
          'add_Filters': 'Aggiungi filtri',
          'clear': 'Chiara',
          'preferences': 'Preferenze',
          'recently_Popular': 'Popolare di recente',
          'latest_Addition': 'Ultima aggiunta',
          'most_authoritative_user': 'Utente più autorevole',
          'categories': 'Categorie',
          'price_range': 'Fascia di prezzo',
          'see_Results': 'Vedi Risultati',
          'food_not_selected': 'Cibo non selezionato',
          'please_select_food': 'Seleziona almeno un alimento e meno di 10',
          'change_Language': 'Cambia lingua'
        },
      };
}
